# Emplacement du fichier de test
locustfile = locustfile.py

# URL cible de ton API FastAPI
host = http://127.0.0.1:8000

# Paramètres de charge
users = 100
spawn-rate = 10

# Logique de logs
loglevel = INFO